systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true
  verbosity: 0  # Уровень детализации логов, 0 - минимальный уровень

storage:
  dbPath: /data/db
  # Уберите journal: enabled, так как он не поддерживается

net:
  bindIp: 0.0.0.0
  port: 27017
